<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/Sponsor an Underpriviledged Child.jpeg" alt="Sponsor an underpriviledged Child">
                    <div class="signup-img-content">
                        <h2>Donate now </h2>
                        <p>Sponsor a Child Education!</p>
                    </div>
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">First name</label>
                                    <input type="text" name="first_name" id="first_name" />
                                </div>
                                <div class="form-input">
                                    <label for="last_name" class="required">Last name</label>
                                    <input type="text" name="last_name" id="last_name" />
                                </div>
                                <div class="form-input">
                                    <label for="company" class="required">Company</label>
                                    <input type="text" name="company" id="company" />
                                </div>
                                <div class="form-input">
                                    <label for="email" class="required">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="form-input">
                                    <label for="phone_number" class="required">Phone number</label>
                                    <input type="text" name="phone_number" id="phone_number" />
                                </div>
                                <div class="form-input">
                                    <label for="Address" class="required">Address</label>
                                    <input type="text" name="Adress" id="Address" />
                                </div>
                                <div class="form-input">
                                    <label for="City" class="required">City</label>
                                    <input type="text" name="City" id="City" />
                                </div>
                                <div class="form-input">
                                    <label for="Pincode" class="required">Pin Code</label>
                                    <input type="text" name="Pincode" id="Pincode" />
                                </div>
                            </div>

                            <div class="form-group">
                                <div>
                                
                                <div class="form-input">
                                    <label for="State" class="required">State</label>
                                    <input type="text" name="State" id="State" />
                                </div>
                                <div class="form-input">
                                    <label for="Country" class="required">Country</label>
                                    <input type="text" name="Country" id="Country" />
                                </div>
                                </div>
                                <div class="form-select">
                                    <div class="label-flex">
                                        <label for="donate_preference">donate preference</label>
                                        <a href="#" class="form-link">Donation Purpose Detail</a>
                                    </div>
                                    <div class="select-list">
                                        <select name="donate_preference" id="donate_preference">
                                            <option value="Studentfees">Student fees</option>
                                            <option value="Health">Health and Nutrition</option>
                                            <option value="Educationaltools">Educational Aids and Tools</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-input">
                                    <label for="payable">Specify Reason</label>
                                    <input type="text" name="reason" id="reason" />
                                </div>

                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="payment">Payment Amount</label>
                                        <a href="#" class="form-link">Payment Detail</a>
                                    </div>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="1000" checked>
                                            <label for="1000">INR 1000</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="2000">
                                            <label for="2000">INR 2000</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="3000">
                                            <label for="3000">INR 3000</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="4000">
                                            <label for="4000">INR 4000</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                    <div class="form-radio-group">
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="5000">
                                            <label for="5000">INR 5000</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="Other">
                                            <label for="Other">Other</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-input">
                                    <label for="payable">Specify Amount</label>
                                    <input type="text" name="payable" id="payable" />
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-submit">
                            <input type="submit" value="Proceed" class="submit" id="submit" name="submit" />
                            <input type="submit" value="Reset" class="submit" id="reset" name="reset" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/wnumb/wNumb.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>